.project-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #c6d0de;
  text-align: center;
}

.project-gallery h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
}

.project-card {
  width: 250px;
  height: 250px;
  background-color: white;
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  text-align: left;
  text-decoration: none;
  color: #333;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-card h3 {
  font-size: 1.5rem;
  margin: 0;
  margin-bottom: 10px;
}

.project-card p {
  margin: 0;
}

.project-card .tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 10px;
}

.project-card .tag {
  background-color: #f0f0f0;
  padding: 5px 10px;
  border-radius: 20px;
}

@media (max-width: 768px) {
  .project-gallery {
    height: 170vh;
  }
  .project-gallery h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  .gallery {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}